{
  "name": "afk-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "latest",
    "express": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
